---

version: "2"

services:
  site:
    image: ${DOCKER_USER}/about
    labels:
      traefik.http.routers.about-http.rule: Host(`vibioh.fr`) || Host(`www.vibioh.fr`)
      traefik.http.routers.about-http.entrypoints: http
      traefik.http.routers.about-http.middlewares: redirect@file
      traefik.http.middlewares.about-wwwredirect.redirectregex.regex: ^https?://www.vibioh.fr(.*)
      traefik.http.middlewares.about-wwwredirect.redirectregex.replacement: https://vibioh.fr${1}
      traefik.http.middlewares.about-wwwredirect.redirectregex.permanent: true
      traefik.http.routers.about-https.rule: Host(`vibioh.fr`) || Host(`www.vibioh.fr`)
      traefik.http.routers.about-https.entrypoints: https
      traefik.http.routers.about-https.middlewares: compress@file, web-limit@file, about-wwwredirect
      traefik.http.routers.about-https.tls: true
      traefik.http.routers.about-https.tls.certresolver: default
      traefik.http.services.about-service.loadbalancer.server.port: "1080"
    environment:
      VIWS_CSP: default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net/npm/normalize.css@8.0.0/
      VIWS_HEADERS: X-UA-Compatible:ie=edge~content-language:fr
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
      - no-new-privileges
