---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: about-redirect
spec:
  redirectRegex:
    regex: ^https?://www.vibioh.fr(.*)
    replacement: https://vibioh.fr${1}

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: about-http
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`vibioh.fr`) || Host(`www.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: redirect
        - name: about-redirect
      services:
        - name: about
          port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: about-https
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`vibioh.fr`) || Host(`www.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: about-redirect
        - name: ratelimit
      services:
        - name: about
          port: 80
  tls:
    certResolver: default
